# use `application-dev.properties` or `application-prod.properties`
jwt.secret=128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars128chars
bot.token=1234567890:ABCdefGHijklmnopqrstuvwxyz
